[00:20.34] 秋から冬への途中
[00:24.34] 僕たちは
[00:26.54] 近道したつもりで
[00:30.28] 未来への曲がり角と
[00:34.24] やさしさと
[00:36.41] 風を忘れていたよ
[00:40.41] 
[00:40.07] サヨナラつぶやく
[00:43.42] 君の表情は
[00:46.82] 陽射しが届かず
[00:49.84] 愛はもう 枯れてしまった
[00:55.84] 
[00:54.06] 空にひこうき雲
[00:57.37] 白く棚引く線よ
[01:00.59] 誰の思いが残るの？
[01:04.68] 振り向く余裕もないまま・・・
[01:07.32] 時のひこうき雲
[01:10.42] 爪を立てたみたいに
[01:13.78] 細く生々しい傷跡
[01:17.79] 僕はぼんやりと
[01:19.60] 眺めていた
[01:22.10] 
[01:34.50] 横切るどこかの猫は
[01:38.46] 僕たちを
[01:40.73] どんな目で見てるのか？
[01:44.16] 子どもに落書きされた
[01:48.12] アスファルト
[01:50.15] 思い出を跨（また）いでる
[01:56.15] 
[01:54.05] どこかで２人は
[01:57.28] また会えるのかな
[02:00.67] 記憶の街角
[02:03.96] 人が多すぎるから
[02:07.96] 
[02:08.07] 愛はひこうき雲
[02:11.36] 淡い一筆書き
[02:14.62] 二度と戻れないあの日に
[02:18.61] 切なく うしろ髪引かれ・・・
[02:21.45] まるでひこうき雲
[02:24.45] 涙を 隠すように
[02:27.78] 遠く 右手を翳して
[02:31.75] 君は悲しみを
[02:33.79] 見送っていた
[02:36.79] 
[02:47.12] 空にひこうき雲
[02:50.58] 白く棚引く線よ
[02:53.63] 誰の思いが残るの？
[02:58.08] 振り向く余裕もないまま・・・
[03:00.95] 愛のひこうき雲
[03:03.83] 後を追いかけるみたいに
[03:07.27] 少し 遅れて聞こえた
[03:11.27] 空を飛ぶ音と
[03:13.05] 泣いた声
[03:14.36] ひこうき雲
[03:17.06] 涙を隠すように
[03:20.45] 遠く 右手を翳して
[03:24.06] 君は 悲しみを
[03:26.22] 見送っていた