[00:10.66] 白い坂道が 空まで続いていた
[00:22.25] ゆらゆらかげろうが あの子を包む
[00:30.25] 
[00:32.35] 誰も気づかず ただひとり
[00:39.01] あの子は 昇っていく
[00:44.46] 何もおそれない そして舞い上がる
[00:52.46] 
[00:55.21] 空に憧れて 空をかけてゆく
[01:06.57] あの子の命は ひこうき雲
[01:12.57] 
[01:17.54] 高いあの窓で あの子は死ぬ前も
[01:29.28] 空を見ていたの 今はわからない
[01:36.78] 
[01:39.41] ほかの人には わからない
[01:46.04] あまりにも 若すぎたと
[01:51.62] ただ思うだけ けれど幸せ
[01:57.62] 
[02:02.31] 空に憧れて 空をかけてゆく
[02:13.96] あの子の命は ひこうき雲
[02:19.96] 
[02:24.76] 空に憧れて 空をかけてゆく
[02:36.35] あの子の命は ひこうき雲
[02:42.35] 
[02:50.71] Hu hu hu
[02:56.37] Hu hu hu
[03:01.82] Hu hu hu
[03:07.69] Hu hu hu
[03:13.23] Hu hu hu