[00:20.60] 秋から冬への途中 僕たちは
[00:26.20] 近道したつもりで
[00:30.03] 未来への曲がり角とやさしさと
[00:35.92] 風を忘れていたよ
[00:39.66] サヨナラつぶやく 君の表情は
[00:46.05] 陽射しが届かず
[00:49.31] 愛はもう 枯れてしまった
[00:54.23] 空にひこうき雲 白く棚引く線よ
[01:00.77] 誰の思いが残るの?
[01:04.12] 振り向く余裕もないまま
[01:07.41] 時のひこうき雲 爪を立てたみたいに
[01:13.45] 細く生々しい傷跡
[01:18.06] 僕はぼんやりと眺めていた
[01:33.87] 横切るどこかの猫は 僕たちを
[01:40.00] どんな目で見てるのか?
[01:44.45] 子どもに落書きされた アスファルト
[01:49.64] 思い出を跨いでる
[01:54.44] どこかで2人は また会えるのかな
[01:59.95] 記憶の街角 人が多すぎるから
[02:07.99] 愛はひこうき雲 淡い一筆書き
[02:14.28] 二度と戻れないあの日に
[02:18.16] 切なく うしろ髪引かれ
[02:21.56] まるでひこうき雲 涙を 隠すように
[02:27.29] 遠く 右手を翳して
[02:31.13] 君は悲しみを見送っていた
[02:47.40] 空にひこうき雲 白く棚引く線よ
[02:54.20] 誰の思いが残るの?
[02:57.94] 振り向く余裕もないまま
[03:00.79] 愛のひこうき雲 後を追いかけるみたいに
[03:06.78] 少し 遅れて聞こえた
[03:10.83] 空を飛ぶ音と 泣いた声
[03:14.45] ひこうき雲 涙を隠すように
[03:19.75] 遠く 右手を翳して
[03:23.71] 君は 悲しみを見送っていた wow wow ah