[00:20.43] 秋から冬への途中
[00:24.75] 僕たちは
[00:26.76] 近道したつもりで
[00:30.49] 未来への曲がり角と
[00:34.18] やさしさと
[00:36.76] 風を忘れていたよ
[00:40.76] 
[00:40.57] サヨナラつぶやく
[00:43.46] 君の表情は
[00:46.82] 陽射しが届かず
[00:50.12] 愛はもう 枯れてしまった
[00:56.12] 
[00:54.16] 空にひこうき雲
[00:57.45] 白く棚引く線よ
[01:00.89] 誰の思いが残るの?
[01:04.85] 振り向く余裕もないまま
[01:07.89] 時のひこうき雲
[01:10.83] 爪を立てたみたいに
[01:13.78] 細く生々しい傷跡
[01:18.03] 僕はぼんやりと
[01:20.09] 眺めていた
[01:22.59] 
[01:34.56] 横切るどこかの猫は
[01:38.54] 僕たちを
[01:40.87] どんな目で見てるのか?
[01:44.47] 子どもに落書きされた
[01:48.25] アスファルト
[01:50.87] 思い出を跨(また)いでる
[01:56.87] 
[01:54.27] どこかで2人は
[01:57.45] また会えるのかな
[02:00.76] 記憶の街角
[02:04.22] 人が多すぎるから
[02:08.22] 
[02:08.19] 愛はひこうき雲
[02:11.44] 淡い一筆書き
[02:14.75] 二度と戻れないあの日に
[02:18.84] 切なく うしろ髪引かれ
[02:21.78] まるでひこうき雲
[02:24.73] 涙を 隠すように
[02:27.93] 遠く 右手を翳(かざ)して
[02:32.04] 君は悲しみを
[02:33.91] 見送っていた
[02:36.91] 
[02:47.79] 空にひこうき雲
[02:50.97] 白く棚引く線よ
[02:54.33] 誰の思いが残るの?
[02:58.03] 振り向く余裕もないまま
[03:03.53] 
[03:01.03] 愛のひこうき雲
[03:04.01] 後を追いかけるみたいに
[03:07.39] 少し 遅れて聞こえた
[03:11.42] 空を飛ぶ音と
[03:13.14] 泣いた声
[03:14.78] ひこうき雲
[03:17.15] 涙を隠すように
[03:20.42] 遠く 右手を翳(かざ)して
[03:24.63] 君は 悲しみを
[03:26.19] 見送っていた
[03:29.19] 
[03:33.49] WOW WOW WOW
[03:36.10] WOW WOW
[03:37.74] AH AH AH AH